# Modify React build process to ensure static files are properly generated
INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=/
REACT_APP_API_URL=/api
REACT_APP_WS_URL=/api/v1/ws
REACT_APP_MINIO_URL=/minio
GENERATE_SOURCEMAP=false
# Force React to use relative paths for assets
REACT_APP_HOMEPAGE=./
